* {
    font-family: monospace!important;
    color: white;
    overflow: hidden;
}

body {
    background: rgb(0, 0, 0);
    margin: 0;
    padding: 0;
}

#clickoverlay {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 1);
    z-index: 20;
    transition: opacity 0.5s ease;
    pointer-events: auto;
}

#clickoverlay.hide {
    opacity: 0; /* Opacity when hidden */
    pointer-events: none; /* Disable pointer events when hidden */
}

#overlay-content {
    text-align: center;
    cursor: pointer;
}

#panel {
    position: absolute;
    flex-direction: column;
    align-items: center;
    left: 50%;
    top: 50%;
    padding: 10px;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    display: flex;
    width: 300px;
    height: 260px;
}

#panel #content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#panel gradient {
    background: linear-gradient(90deg, #8f2020, #df659c);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: rainbow_animation 6s ease-in-out infinite;
    margin-bottom: 10px;
    animation-fill-mode: forwards;
    background-size: 400% 100%;
}

#panel img {
    width: 130px;
    height: 130px;
    margin-bottom: 10px;
}

#particles-js {
    width: 100%;
    height: 100vh;
    background-image: url('');
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}

#panel a {
    text-decoration: none;
    color: #df659c;
    transition: 0.5s;
}

#panel a:hover {
    color: #bee7ff;
    text-shadow: 1px 1px 8px #df659c;
}

.infotext {
    margin-bottom: 8px;
}

@keyframes rainbow_animation {
    0%,
    100% {
        background-position: 0 0;
    }

    50% {
        background-position: 100% 0;
    }
}