    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="website">
    <meta property="og:title" content="interitus.blue">
    <meta property="og:url" content="https://interitus.blue/">
    <meta property="og:description" content="the freakiest hack in the north">
    <meta content="#df659c" data-react-helmet="true" name="theme-color">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/OIP.png">
    <title>de_stroyed</title>
</head>

<body>
    <audio loop="" preload="auto" id="audio" src="media/audio.mp3" type="audio/mp3"></audio>

    <div id="clickoverlay">
        <div id="overlay-content">
            <span>click to enter</span>
        </div>
    </div>
    <div id="panel">
        <div id="content">
            <gradient>interitus.blue</gradient>
            <span class="infotext">
                just the freakiest <div style="display: inline; font-weight: 800;"></div> cheat on <div style="display: inline; font-weight: 800;">legacy 2018.</div>.
            </span>
            <span class="infotext">
                developed by retards such as; <div style="display: inline; font-weight: 800;">rx0t</div>.
            </span>
            <span>
                Ӿ
                <a href="https://www.youtube.com/@leancs">youtube</a>
            </span>
            <span>
                Ӿ
                <a href="https://steamcommunity.com/id/rxot">steam</a>
            </span>
            <span>
                Ӿ
                <a href="https://discord.gg/hAaYzP3PzE">discord</a>
            </span>
            <span>
                Ӿ
                <a href="https://steamcommunity.com/groups/interitusblue">steam group</a>
            </span>
    </div>

    <script>
        document.getElementById("clickoverlay").addEventListener("click", function () {
            this.classList.add("hide");
            document.getElementById("audio").play();
        });
    </script>


</body></html>